<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .movies {
        width: 23%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      div img {
        width: 100%;
      }
      div h2 {
        font-size: 35px;
        margin-bottom: 0px;
      }
      div p {
        margin-top: 0px;
        font-size: 25px;
      }
      div button {
        border-radius: 10px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 6px 6px;
        width: 28%;
        margin-left: 33%;
        background-color: rgb(107, 232, 232);
        font-size: 15px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
    <div class="movies">
      <img
        src="https://s3.ap-south-1.amazonaws.com/assess-platform-prod-user-data/admin/65d5e1ddd4cb55efdec19120/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.avif"
        alt="img1"
      />
      <h2>Doctor Strange 2</h2>
      <p>Rating:- 4.5</p>
      <button>Book now</button>
    </div>
  </body>
</html>